<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <com.lj.loading.view.CustomCircleView
        android:id="@+id/circle1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        app:radius="5"/>

    <com.lj.loading.view.CustomCircleView
        android:id="@+id/circle2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        app:radius="8"/>

    <com.lj.loading.view.CustomCircleView
        android:id="@+id/circle3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        app:radius="5"/>

</LinearLayout>